In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('diabetes.csv')
df.head()

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
0,1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,29.0,38.0
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,46.0,48.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,49.0,57.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0

In [3]:
df.shape

(403, 16)

#### Extracting rows from a dataframe for a concat example

In [5]:
df1 = df.loc[0:3, ['id','chol','hdl','age']]
df1

     id   chol   hdl  age
0  1000  203.0  56.0   46
1  1001  165.0  24.0   29
2  1002  228.0  37.0   58
3  1003   78.0  12.0   67

In [6]:
df2 = df.loc[4:7, ['id','chol','hdl','age']]
df2

     id   chol   hdl  age
4  1005  249.0  28.0   64
5  1008  248.0  69.0   34
6  1011  195.0  41.0   30
7  1015  227.0  44.0   37

In [7]:
# Concatenate two dataframes that have identical column in the same order
df3 = pd.concat([df1, df2])
df3

     id   chol   hdl  age
0  1000  203.0  56.0   46
1  1001  165.0  24.0   29
2  1002  228.0  37.0   58
3  1003   78.0  12.0   67
4  1005  249.0  28.0   64
5  1008  248.0  69.0   34
6  1011  195.0  41.0   30
7  1015  227.0  44.0   37

#### Extracting columns from a dataframe for a concat example

In [8]:
df1 = df.loc[0:3, ['id','chol','hdl','age']]
df1

     id   chol   hdl  age
0  1000  203.0  56.0   46
1  1001  165.0  24.0   29
2  1002  228.0  37.0   58
3  1003   78.0  12.0   67

In [9]:
df2 = df.loc[0:3, ['weight','height','frame']]
df2

   weight  height   frame
0   121.0    62.0  medium
1   218.0    64.0   large
2   256.0    61.0   large
3   119.0    67.0   large

In [10]:
df3 = pd.concat([df1, df2], axis=1)
df3

     id   chol   hdl  age  weight  height   frame
0  1000  203.0  56.0   46   121.0    62.0  medium
1  1001  165.0  24.0   29   218.0    64.0   large
2  1002  228.0  37.0   58   256.0    61.0   large
3  1003   78.0  12.0   67   119.0    67.0   large

In [14]:
# How not to do it!
df1 = df.loc[1:3, ['id','chol','hdl','age']]
df2 = df.loc[2:4, ['weight','height','frame']]
df3 = pd.concat([df1, df2], axis=1)
df3

       id   chol   hdl   age  weight  height   frame
1  1001.0  165.0  24.0  29.0     NaN     NaN     NaN
2  1002.0  228.0  37.0  58.0   256.0    61.0   large
3  1003.0   78.0  12.0  67.0   119.0    67.0   large
4     NaN    NaN   NaN   NaN   183.0    68.0  medium