In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('diabetes.csv')
df.head()

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
0,1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,29.0,38.0
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,46.0,48.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,49.0,57.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0

In [3]:
df.shape

(403, 16)

#### Extracting rows from a dataframe for a concat example

In [5]:
df1 = df.loc[0:3, ['id','chol','hdl','age']]
df1

     id   chol   hdl  age
0  1000  203.0  56.0   46
1  1001  165.0  24.0   29
2  1002  228.0  37.0   58
3  1003   78.0  12.0   67

In [6]:
df2 = df.loc[4:7, ['id','chol','hdl','age']]
df2

     id   chol   hdl  age
4  1005  249.0  28.0   64
5  1008  248.0  69.0   34
6  1011  195.0  41.0   30
7  1015  227.0  44.0   37

In [7]:
# Concatenate two dataframes that have identical column in the same order
df3 = pd.concat([df1, df2])
df3

     id   chol   hdl  age
0  1000  203.0  56.0   46
1  1001  165.0  24.0   29
2  1002  228.0  37.0   58
3  1003   78.0  12.0   67
4  1005  249.0  28.0   64
5  1008  248.0  69.0   34
6  1011  195.0  41.0   30
7  1015  227.0  44.0   37

#### Extracting columns from a dataframe for a concat example

In [8]:
df1 = df.loc[0:3, ['id','chol','hdl','age']]
df1

     id   chol   hdl  age
0  1000  203.0  56.0   46
1  1001  165.0  24.0   29
2  1002  228.0  37.0   58
3  1003   78.0  12.0   67

In [9]:
df2 = df.loc[0:3, ['weight','height','frame']]
df2

   weight  height   frame
0   121.0    62.0  medium
1   218.0    64.0   large
2   256.0    61.0   large
3   119.0    67.0   large

In [10]:
df3 = pd.concat([df1, df2], axis=1)
df3

     id   chol   hdl  age  weight  height   frame
0  1000  203.0  56.0   46   121.0    62.0  medium
1  1001  165.0  24.0   29   218.0    64.0   large
2  1002  228.0  37.0   58   256.0    61.0   large
3  1003   78.0  12.0   67   119.0    67.0   large

In [14]:
# How not to do it!
df1 = df.loc[1:3, ['id','chol','hdl','age']]
df2 = df.loc[2:4, ['weight','height','frame']]
df3 = pd.concat([df1, df2], axis=1)
df3

       id   chol   hdl   age  weight  height   frame
1  1001.0  165.0  24.0  29.0     NaN     NaN     NaN
2  1002.0  228.0  37.0  58.0   256.0    61.0   large
3  1003.0   78.0  12.0  67.0   119.0    67.0   large
4     NaN    NaN   NaN   NaN   183.0    68.0  medium

#### Merging

In [15]:
df1 = df.loc[1:3, ['id','chol','hdl','age']]
df1

     id   chol   hdl  age
1  1001  165.0  24.0   29
2  1002  228.0  37.0   58
3  1003   78.0  12.0   67

In [16]:
df2 = df.loc[2:4, ['id','weight','height','frame']]
df2

     id  weight  height   frame
2  1002   256.0    61.0   large
3  1003   119.0    67.0   large
4  1005   183.0    68.0  medium

In [17]:
# Inner join
df3 = pd.merge(df1, df2, how='inner', left_on='id', right_on='id')
df3

     id   chol   hdl  age  weight  height  frame
0  1002  228.0  37.0   58   256.0    61.0  large
1  1003   78.0  12.0   67   119.0    67.0  large

In [18]:
# Left join
df4 = pd.merge(df1, df2, how='left', left_on='id', right_on='id')
df4

     id   chol   hdl  age  weight  height  frame
0  1001  165.0  24.0   29     NaN     NaN    NaN
1  1002  228.0  37.0   58   256.0    61.0  large
2  1003   78.0  12.0   67   119.0    67.0  large

In [24]:
q = 'height == "NaN"'
df4.query(q)

     id   chol   hdl  age  weight  height frame
0  1001  165.0  24.0   29     NaN     NaN   NaN

In [25]:
# Right join
df5 = pd.merge(df1, df2, how='right', left_on='id', right_on='id')
df5

     id   chol   hdl   age  weight  height   frame
0  1002  228.0  37.0  58.0   256.0    61.0   large
1  1003   78.0  12.0  67.0   119.0    67.0   large
2  1005    NaN   NaN   NaN   183.0    68.0  medium

In [27]:
# Full join (Outer join)
df6 = pd.merge(df1, df2, how='outer', left_on='id', right_on='id')
df6

     id   chol   hdl   age  weight  height   frame
0  1001  165.0  24.0  29.0     NaN     NaN     NaN
1  1002  228.0  37.0  58.0   256.0    61.0   large
2  1003   78.0  12.0  67.0   119.0    67.0   large
3  1005    NaN   NaN   NaN   183.0    68.0  medium

#### Healthy Ride Data Merge Example

In [29]:
rentals_df = pd.read_csv('HealthyRideData/2016-Q4/HealthyRide Rentals 2016 Q4.csv')
rentals_df.head()

,Trip id,Starttime,Stoptime,Bikeid,Tripduration,From station id,From station name,To station id,To station name,Usertype
0,24420718,10/1/2016 1:51,10/1/2016 2:01,70233,598,1018,37th St & Butler St,1017,21st St & Penn Ave,NaN
1,24420723,10/1/2016 1:51,10/1/2016 2:00,70103,497,1018,37th St & Butler St,1017,21st St & Penn Ave,NaN
2,24420960,10/1/2016 2:18,10/1/2016 3:06,70197,2887,1036,Schenley Dr at Schenley Plaza (Carnegie Librar...,1034,Ellsworth Ave & N Neville St,NaN
3,24421083,10/1/2016 2:28,10/1/2016 2:47,70372,1154,1000,Liberty Ave & Stanwix St,1049,S 12th St & E Carson St,NaN
4,24421586,10/1/2016 3:05,10/1/2016 3:17,70126,675,1041,Fifth Ave & S Bouquet St,1033,Ivy St & Walnut St,NaN

In [30]:
stations_df = pd.read_csv('HealthyRideData/2016-Q4/HealthyRideStations2016.csv')
stations_df.head()

,Station #,Station Name,# of Racks,Latitude,Longitude
0,1000,Liberty Ave & Stanwix St,16,40.441326,-80.004679
1,1001,Forbes Ave & Market Square,19,40.440877,-80.003080
2,1002,Third Ave & Wood St,15,40.439030,-80.001860
3,1003,First Ave & Smithfield St (Art Institute),15,40.437200,-80.000375
4,1004,First Ave & B St (T Station),15,40.435887,-79.997102

In [33]:
master_df = pd.merge(rentals_df, stations_df, how='inner', 
                     left_on='From station id', right_on='Station #' )
master_df.head()

,Trip id,Starttime,Stoptime,Bikeid,Tripduration,From station id,From station name,To station id,To station name,Usertype,Station #,Station Name,# of Racks,Latitude,Longitude
0,24420718,10/1/2016 1:51,10/1/2016 2:01,70233,598,1018,37th St & Butler St,1017,21st St & Penn Ave,NaN,1018,37th St & Butler St,21,40.466103,-79.964628
1,24420723,10/1/2016 1:51,10/1/2016 2:00,70103,497,1018,37th St & Butler St,1017,21st St & Penn Ave,NaN,1018,37th St & Butler St,21,40.466103,-79.964628
2,24434281,10/1/2016 9:37,10/1/2016 9:51,70440,896,1018,37th St & Butler St,1026,Penn Ave & S Whitfield St,NaN,1018,37th St & Butler St,21,40.466103,-79.964628
3,24470272,10/2/2016 9:28,10/2/2016 9:51,70132,1390,1018,37th St & Butler St,1015,Federal St & E North Ave,NaN,1018,37th St & Butler St,21,40.466103,-79.964628
4,24481217,10/2/2016 13:43,10/2/2016 15:32,70171,6496,1018,37th St & Butler St,1017,21st St & Penn Ave,NaN,1018,37th St & Butler St,21,40.466103,-79.964628

In [34]:
master_df = pd.merge(master_df, stations_df, how='inner', 
                     left_on='To station id', right_on='Station #' )
master_df.head()

,Trip id,Starttime,Stoptime,Bikeid,Tripduration,From station id,From station name,To station id,To station name,Usertype,Station #_x,Station Name_x,# of Racks_x,Latitude_x,Longitude_x,Station #_y,Station Name_y,# of Racks_y,Latitude_y,Longitude_y
0,24420718,10/1/2016 1:51,10/1/2016 2:01,70233,598,1018,37th St & Butler St,1017,21st St & Penn Ave,NaN,1018,37th St & Butler St,21,40.466103,-79.964628,1017,21st St & Penn Ave,18,40.451742,-79.983217
1,24420723,10/1/2016 1:51,10/1/2016 2:00,70103,497,1018,37th St & Butler St,1017,21st St & Penn Ave,NaN,1018,37th St & Butler St,21,40.466103,-79.964628,1017,21st St & Penn Ave,18,40.451742,-79.983217
2,24481217,10/2/2016 13:43,10/2/2016 15:32,70171,6496,1018,37th St & Butler St,1017,21st St & Penn Ave,NaN,1018,37th St & Butler St,21,40.466103,-79.964628,1017,21st St & Penn Ave,18,40.451742,-79.983217
3,24481299,10/2/2016 13:46,10/2/2016 15:31,70430,6327,1018,37th St & Butler St,1017,21st St & Penn Ave,NaN,1018,37th St & Butler St,21,40.466103,-79.964628,1017,21st St & Penn Ave,18,40.451742,-79.983217
4,24664613,10/10/2016 17:27,10/10/2016 18:01,70166,2019,1018,37th St & Butler St,1017,21st St & Penn Ave,NaN,1018,37th St & Butler St,21,40.466103,-79.964628,1017,21st St & Penn Ave,18,40.451742,-79.983217

In [36]:
master_df.sort_values('Tripduration', ascending=False)

,Trip id,Starttime,Stoptime,Bikeid,Tripduration,From station id,From station name,To station id,To station name,Usertype,Station #_x,Station Name_x,# of Racks_x,Latitude_x,Longitude_x,Station #_y,Station Name_y,# of Racks_y,Latitude_y,Longitude_y
2389,25076493,10/30/2016 12:07,11/1/2016 10:07,70263,165597,1014,Ridge Ave & Brighton Rd (CCAC),1014,Ridge Ave & Brighton Rd (CCAC),NaN,1014,Ridge Ave & Brighton Rd (CCAC),19,40.450595,-80.013204,1014,Ridge Ave & Brighton Rd (CCAC),19,40.450595,-80.013204
503,24602920,10/7/2016 13:44,10/9/2016 10:48,70192,162295,1022,Liberty Ave & S Millvale Ave (West Penn Hospital),1026,Penn Ave & S Whitfield St,NaN,1022,Liberty Ave & S Millvale (West Penn Hospital),15,40.459812,-79.945548,1026,Penn Ave & S Whitfield St,13,40.461603,-79.925624
1695,25368678,11/18/2016 20:49,11/20/2016 10:01,70062,133953,1016,17th St & Penn Ave,1001,Forbes Ave & Market Square,NaN,1016,17th St & Penn Ave,19,40.449631,-79.985893,1001,Forbes Ave & Market Square,19,40.440877,-80.003080
7105,24635640,10/9/2016 11:25,10/10/2016 14:07,70240,96095,1027,Shady Ave & Ellsworth Ave,1027,Shady Ave & Ellsworth Ave,NaN,1027,Shady Ave & Ellsworth Ave,19,40.458972,-79.922023,1027,Shady Ave & Ellsworth Ave,19,40.458972,-79.922023
9305,24438840,10/1/2016 11:18,10/2/2016 13:39,70317,94814,1048,S 18th St & Sidney St,1048,S 18th St & Sidney St,NaN,1048,S 18th St & Sidney St,16,40.429338,-79.980684,1048,S 18th St & Sidney St,16,40.429338,-79.980684
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5500,25429006,11/22/2016 16:48,11/22/2016 16:49,70491,61,1020,42nd & Penn Ave.,1020,42nd & Penn Ave.,NaN,1020,42nd St & Penn Ave (Children's Hospital),15,40.465893,-79.954417,1020,42nd St & Penn Ave (Children's Hospital),15,40.465893,-79.954417
10451,24865827,10/19/2016 20:07,10/19/2016 20:08,70357,61,1040,Bigelow Blvd & Fifth Ave,1040,Bigelow Blvd & Fifth Ave,NaN,1040,Bigelow Blvd & Fifth Ave,21,40.444708,-79.955025,1040,Bigelow Blvd & Fifth Ave,21,40.444708,-79.955025
6623,24629210,10/9/2016 6:01,10/9/2016 6:02,70265,61,1041,Fifth Ave & S Bouquet St,1041,Fifth Ave & S Bouquet St,NaN,1041,Fifth Ave & S Bouquet St,19,40.442325,-79.957604,1041,Fifth Ave & S Bouquet St,19,40.442325,-79.957604
7642,24729756,10/13/2016 14:08,10/13/2016 14:09,70029,60,1037,Frew St & Schenley Dr,1037,Frew St & Schenley Dr,NaN,1037,Frew St & Schenley Dr,20,40.441032,-79.948042,1037,Frew St & Schenley Dr,20,40.441032,-79.948042
8697,25339608,11/17/2016 8:41,11/17/2016 8:42,70386,60,1047,S 22nd St & E Carson St,1047,S 22nd St & E Carson St,NaN,1047,S 22nd St & E Carson St,19,40.428576,-79.974559,1047,S 22nd St & E Carson St,19,40.428576,-79.974559

In [38]:
master_df.groupby('From station id').agg({'Tripduration':'mean'})

                 Tripduration
From station id
1000              3237.784810
1001              3038.006550
1002              1749.131579
1003              2555.322314
1004              5228.788104
1005              3648.158416
1006              3395.308057
1007              2407.357616
1008              2607.842593
1009              3655.075472
1010              3600.887892
1011              3012.385965
1012              4123.038576
1013              3391.786008
1014              6096.934579
1015              3256.372881
1016              2626.863095
1017              3353.079625
1018              1768.504425
1019              3633.445455
1020              1848.687500
1021              1224.584337
1022              3885.400000
1023              2662.301724
1024              2162.127273
1025              1852.659218
1026              3722.521008
1027              1595.148148
1028              1926.070796
1029              1832.655963
1030              2660.845070
1031              1267.768421
1032              1947.570470
1033              1733.277273
1034              1583.126582
1035              1582.050000
1036              1788.602510
1037              1805.940447
1038               602.395623
1039              1577.156250
1040              2461.982857
1041              1234.167832
1042               975.583333
1043               812.436242
1044              1626.264368
1045              3588.335417
1046              4518.898305
1047              2027.067633
1048              3013.961538
1049              1927.122807

In [39]:
# Average trip duration
master_df.groupby('From station id').agg({'Tripduration':'mean'}).sort_values('Tripduration', ascending=False)

                 Tripduration
From station id
1014              6096.934579
1004              5228.788104
1046              4518.898305
1012              4123.038576
1022              3885.400000
1026              3722.521008
1009              3655.075472
1005              3648.158416
1019              3633.445455
1010              3600.887892
1045              3588.335417
1006              3395.308057
1013              3391.786008
1017              3353.079625
1015              3256.372881
1000              3237.784810
1001              3038.006550
1048              3013.961538
1011              3012.385965
1023              2662.301724
1030              2660.845070
1016              2626.863095
1008              2607.842593
1003              2555.322314
1040              2461.982857
1007              2407.357616
1024              2162.127273
1047              2027.067633
1032              1947.570470
1049              1927.122807
1028              1926.070796
1025              1852.659218
1020              1848.687500
1029              1832.655963
1037              1805.940447
1036              1788.602510
1018              1768.504425
1002              1749.131579
1033              1733.277273
1044              1626.264368
1027              1595.148148
1034              1583.126582
1035              1582.050000
1039              1577.156250
1031              1267.768421
1041              1234.167832
1021              1224.584337
1042               975.583333
1043               812.436242
1038               602.395623

In [40]:
# Max trip duration
master_df.groupby('From station id').agg({'Tripduration':'max'}).sort_values('Tripduration', ascending=False)

                 Tripduration
From station id
1014                   165597
1022                   162295
1016                   133953
1027                    96095
1048                    94814
1049                    94105
1046                    91100
1010                    90958
1005                    90922
1017                    88751
1025                    88586
1013                    86570
1001                    85563
1032                    85266
1012                    85225
1015                    84987
1026                    84399
1045                    83939
1006                    83739
1003                    83562
1019                    82838
1000                    82503
1009                    82374
1037                    81872
1004                    81432
1039                    81194
1041                    81080
1030                    81006
1040                    80687
1033                    69793
1002                    69564
1036                    68317
1029                    66914
1008                    64505
1011                    59268
1007                    49991
1034                    47775
1020                    42383
1047                    40473
1023                    21878
1028                    18280
1035                    16761
1038                    12384
1021                    11626
1018                    10007
1043                     8669
1024                     8632
1044                     7097
1042                     5928
1031                     5500

In [41]:
# Number of trips
master_df.groupby('From station id').agg({'Tripduration':'count'}).sort_values('Tripduration', ascending=False)

                 Tripduration
From station id
1038                      594
1045                      480
1000                      474
1001                      458
1049                      456
1010                      446
1041                      429
1017                      427
1037                      403
1012                      337
1016                      336
1004                      269
1039                      256
1013                      243
1003                      242
1036                      239
1015                      236
1033                      220
1019                      220
1029                      218
1006                      211
1048                      208
1047                      207
1005                      202
1035                      180
1025                      179
1040                      175
1021                      166
1009                      159
1034                      158
1002                      152
1007                      151
1022                      150
1043                      149
1032                      149
1027                      135
1020                      128
1026                      119
1046                      118
1023                      116
1011                      114
1018                      113
1028                      113
1008                      108
1014                      107
1031                       95
1044                       87
1030                       71
1024                       55
1042                       36

In [46]:
result_df = master_df.groupby('From station id').agg({'Tripduration':'count'}).sort_values('Tripduration', ascending=False)
result_df.query('Tripduration >= 500')

                 Tripduration
From station id
1038                      594