In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('diabetes.csv')

In [4]:
df.shape

(403, 16)

In [7]:
df.head() # Show first 5 rows

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
0,1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,29.0,38.0
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,46.0,48.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,49.0,57.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0

In [8]:
df.tail() # last 5 rows

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
398,41506,296.0,369,46.0,6.4,16.110001,Louisa,53,male,69.0,173.0,medium,138.0,94.0,35.0,39.0
399,41507,284.0,89,54.0,5.3,4.390000,Louisa,51,female,63.0,154.0,medium,140.0,100.0,32.0,43.0
400,41510,194.0,269,38.0,5.1,13.630000,Louisa,29,female,69.0,167.0,small,120.0,70.0,33.0,40.0
401,41752,199.0,76,52.0,3.8,4.490000,Louisa,41,female,63.0,197.0,medium,120.0,78.0,41.0,48.0
402,41756,159.0,88,79.0,2.0,NaN,Louisa,68,female,64.0,220.0,medium,100.0,72.0,49.0,58.0

In [11]:
df.sample(5) # X randomly selected rows

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
159,15008,181.0,83,44.0,4.1,4.03,Louisa,39,female,66.0,255.0,medium,140.0,98.0,46.0,54.0
76,4500,242.0,108,53.0,4.6,5.47,Buckingham,46,female,62.0,183.0,medium,130.0,86.0,37.0,45.0
149,12778,164.0,71,63.0,2.6,4.51,Buckingham,20,male,72.0,145.0,small,108.0,78.0,29.0,36.0
11,1029,215.0,128,34.0,6.3,4.97,Louisa,38,female,58.0,195.0,medium,102.0,68.0,42.0,50.0
214,15802,155.0,58,69.0,2.2,4.17,Buckingham,26,male,73.0,174.0,small,110.0,76.0,30.0,35.0

In [12]:
df.describe() # Show statistical summary / num fields only

,id,chol,stab.glu,hdl,ratio,glyhb,age,height,weight,bp.1s,bp.1d,waist,hip
count,403.000000,402.000000,403.000000,402.000000,402.000000,390.000000,403.000000,398.000000,402.000000,398.000000,398.000000,401.000000,401.000000
mean,15978.310174,207.845771,106.672457,50.445274,4.521642,5.589769,46.851117,66.020101,177.592040,136.904523,83.321608,37.900249,43.039900
std,11881.122124,44.445557,53.076655,17.262626,1.727886,2.242595,16.312333,3.918515,40.340666,22.741033,13.589227,5.729313,5.656713
min,1000.000000,78.000000,48.000000,12.000000,1.500000,2.680000,19.000000,52.000000,99.000000,90.000000,48.000000,26.000000,30.000000
25%,4792.500000,179.000000,81.000000,38.000000,3.200000,4.380000,34.000000,63.000000,151.000000,121.250000,75.000000,33.000000,39.000000
50%,15766.000000,204.000000,89.000000,46.000000,4.200000,4.840000,45.000000,66.000000,172.500000,136.000000,82.000000,37.000000,42.000000
75%,20336.000000,230.000000,106.000000,59.000000,5.400000,5.600000,60.000000,69.000000,200.000000,146.750000,90.000000,41.000000,46.000000
max,41756.000000,443.000000,385.000000,120.000000,19.299999,16.110001,92.000000,76.000000,325.000000,250.000000,124.000000,56.000000,64.000000

In [16]:
# Select single column
df['chol']

0      203.0
1      165.0
2      228.0
3       78.0
4      249.0
       ...
398    296.0
399    284.0
400    194.0
401    199.0
402    159.0
Name: chol, Length: 403, dtype: float64

In [17]:
# Select multiple columns
df[['id','chol','age']]

        id   chol  age
0     1000  203.0   46
1     1001  165.0   29
2     1002  228.0   58
3     1003   78.0   67
4     1005  249.0   64
..     ...    ...  ...
398  41506  296.0   53
399  41507  284.0   51
400  41510  194.0   29
401  41752  199.0   41
402  41756  159.0   68

[403 rows x 3 columns]

In [18]:
df.head()

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
0,1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,29.0,38.0
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,46.0,48.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,49.0,57.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0

In [20]:
df.loc[0:5]

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
0,1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,29.0,38.0
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,46.0,48.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,49.0,57.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0
5,1008,248.0,94,69.0,3.6,4.81,Buckingham,34,male,71.0,190.0,large,132.0,86.0,36.0,42.0

In [25]:
df.loc[0:5]

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
0,1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,29.0,38.0
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,46.0,48.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,49.0,57.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0
5,1008,248.0,94,69.0,3.6,4.81,Buckingham,34,male,71.0,190.0,large,132.0,86.0,36.0,42.0

In [30]:
df.iloc[0:5,[0,1,3,7]]

     id   chol   hdl  age
0  1000  203.0  56.0   46
1  1001  165.0  24.0   29
2  1002  228.0  37.0   58
3  1003   78.0  12.0   67
4  1005  249.0  28.0   64

In [31]:
df[['id','chol','age']].loc[0:5]

     id   chol  age
0  1000  203.0   46
1  1001  165.0   29
2  1002  228.0   58
3  1003   78.0   67
4  1005  249.0   64
5  1008  248.0   34

In [35]:
# Sort data frame
temp = df[['id','chol','age']].loc[0:5]
temp.sort_values('chol', ascending=False, inplace=True)

In [36]:
temp

     id   chol  age
4  1005  249.0   64
5  1008  248.0   34
2  1002  228.0   58
0  1000  203.0   46
1  1001  165.0   29
3  1003   78.0   67

In [37]:
# Concat by rows
df1 = df[['id','chol','age']].loc[0:3]
df1

     id   chol  age
0  1000  203.0   46
1  1001  165.0   29
2  1002  228.0   58
3  1003   78.0   67

In [38]:
df2 = df[['id','chol','age']].loc[4:6]
df2

     id   chol  age
4  1005  249.0   64
5  1008  248.0   34
6  1011  195.0   30

In [39]:
dfs_to_concat = [df1, df2]
df3 = pd.concat(dfs_to_concat)
df3

     id   chol  age
0  1000  203.0   46
1  1001  165.0   29
2  1002  228.0   58
3  1003   78.0   67
4  1005  249.0   64
5  1008  248.0   34
6  1011  195.0   30

In [40]:
# Concat by columns
df1 = df[['id','chol','age']].loc[0:3]
df1

     id   chol  age
0  1000  203.0   46
1  1001  165.0   29
2  1002  228.0   58
3  1003   78.0   67

In [41]:
df2 = df[['frame','gender']].loc[0:3]
df2

    frame  gender
0  medium  female
1   large  female
2   large  female
3   large    male

In [42]:
df3 = pd.concat([df1, df2], axis=1)
df3

     id   chol  age   frame  gender
0  1000  203.0   46  medium  female
1  1001  165.0   29   large  female
2  1002  228.0   58   large  female
3  1003   78.0   67   large    male

In [44]:
df.describe()

,id,chol,stab.glu,hdl,ratio,glyhb,age,height,weight,bp.1s,bp.1d,waist,hip
count,403.000000,402.000000,403.000000,402.000000,402.000000,390.000000,403.000000,398.000000,402.000000,398.000000,398.000000,401.000000,401.000000
mean,15978.310174,207.845771,106.672457,50.445274,4.521642,5.589769,46.851117,66.020101,177.592040,136.904523,83.321608,37.900249,43.039900
std,11881.122124,44.445557,53.076655,17.262626,1.727886,2.242595,16.312333,3.918515,40.340666,22.741033,13.589227,5.729313,5.656713
min,1000.000000,78.000000,48.000000,12.000000,1.500000,2.680000,19.000000,52.000000,99.000000,90.000000,48.000000,26.000000,30.000000
25%,4792.500000,179.000000,81.000000,38.000000,3.200000,4.380000,34.000000,63.000000,151.000000,121.250000,75.000000,33.000000,39.000000
50%,15766.000000,204.000000,89.000000,46.000000,4.200000,4.840000,45.000000,66.000000,172.500000,136.000000,82.000000,37.000000,42.000000
75%,20336.000000,230.000000,106.000000,59.000000,5.400000,5.600000,60.000000,69.000000,200.000000,146.750000,90.000000,41.000000,46.000000
max,41756.000000,443.000000,385.000000,120.000000,19.299999,16.110001,92.000000,76.000000,325.000000,250.000000,124.000000,56.000000,64.000000

In [49]:
df['chol'].dtypes

dtype('float64')

In [50]:
# Merging

In [51]:
df1 = df[['id','chol','age']].loc[0:4]
df1

     id   chol  age
0  1000  203.0   46
1  1001  165.0   29
2  1002  228.0   58
3  1003   78.0   67
4  1005  249.0   64

In [55]:
df2 = df[['id','gender','weight']].iloc[[0, 2, 4], :]
df2

     id  gender  weight
0  1000  female   121.0
2  1002  female   256.0
4  1005    male   183.0

In [56]:
df3 = pd.merge(df1, df2, how='inner', left_on='id', right_on='id')
df3

     id   chol  age  gender  weight
0  1000  203.0   46  female   121.0
1  1002  228.0   58  female   256.0
2  1005  249.0   64    male   183.0

In [57]:
df4 = pd.merge(df1, df2, how='left', left_on='id', right_on='id')
df4

     id   chol  age  gender  weight
0  1000  203.0   46  female   121.0
1  1001  165.0   29     NaN     NaN
2  1002  228.0   58  female   256.0
3  1003   78.0   67     NaN     NaN
4  1005  249.0   64    male   183.0

In [63]:
df5 = pd.merge(df2, df1, how='right', left_on='id', right_on='id')
df5

     id  gender  weight   chol  age
0  1000  female   121.0  203.0   46
1  1002  female   256.0  228.0   58
2  1005    male   183.0  249.0   64
3  1001     NaN     NaN  165.0   29
4  1003     NaN     NaN   78.0   67

In [64]:
df6 = pd.merge(df2, df1, how='outer', left_on='id', right_on='id')
df6

     id  gender  weight   chol  age
0  1000  female   121.0  203.0   46
1  1002  female   256.0  228.0   58
2  1005    male   183.0  249.0   64
3  1001     NaN     NaN  165.0   29
4  1003     NaN     NaN   78.0   67

In [65]:
df1 = df[['id','chol','age']].loc[0:4]
df1

     id   chol  age
0  1000  203.0   46
1  1001  165.0   29
2  1002  228.0   58
3  1003   78.0   67
4  1005  249.0   64

In [66]:
df2 = df[['id','gender','weight']].loc[3:7]
df2

     id gender  weight
3  1003   male   119.0
4  1005   male   183.0
5  1008   male   190.0
6  1011   male   191.0
7  1015   male   170.0

In [67]:
df6 = pd.merge(df1, df2, how='outer', left_on='id', right_on='id')
df6

     id   chol   age gender  weight
0  1000  203.0  46.0    NaN     NaN
1  1001  165.0  29.0    NaN     NaN
2  1002  228.0  58.0    NaN     NaN
3  1003   78.0  67.0   male   119.0
4  1005  249.0  64.0   male   183.0
5  1008    NaN   NaN   male   190.0
6  1011    NaN   NaN   male   191.0
7  1015    NaN   NaN   male   170.0

In [68]:
df.head()

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
0,1000,203.0,82,56.0,3.6,4.31,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,29.0,38.0
1,1001,165.0,97,24.0,6.9,4.44,Buckingham,29,female,64.0,218.0,large,112.0,68.0,46.0,48.0
2,1002,228.0,92,37.0,6.2,4.64,Buckingham,58,female,61.0,256.0,large,190.0,92.0,49.0,57.0
3,1003,78.0,93,12.0,6.5,4.63,Buckingham,67,male,67.0,119.0,large,110.0,50.0,33.0,38.0
4,1005,249.0,90,28.0,8.9,7.72,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0

In [72]:
q = 'chol > 250 & gender == "male" & location=="Louisa"'
df.query(q)

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
111,4818,283.0,83,74.0,3.8,4.220000,Louisa,26,male,72.0,227.0,large,158.0,104.0,41.0,44.0
120,4840,268.0,85,51.0,5.3,4.410000,Louisa,48,male,70.0,120.0,small,150.0,105.0,32.0,35.0
152,13500,255.0,112,34.0,7.5,5.600000,Louisa,82,male,66.0,163.0,NaN,179.0,89.0,37.0,43.0
293,20312,255.0,100,34.0,7.5,6.060000,Louisa,64,male,68.0,227.0,medium,134.0,74.0,44.0,47.0
294,20313,404.0,206,33.0,12.2,10.750000,Louisa,56,male,69.0,159.0,medium,162.0,88.0,38.0,39.0
347,21347,306.0,92,56.0,5.5,5.580000,Louisa,74,male,69.0,184.0,large,140.0,72.0,39.0,41.0
359,40764,307.0,87,58.0,5.3,4.280000,Louisa,49,male,67.0,181.0,small,120.0,80.0,41.0,42.0
377,41003,337.0,85,62.0,5.4,4.660000,Louisa,35,male,72.0,189.0,medium,124.0,84.0,36.0,44.0
378,41004,255.0,83,90.0,2.8,4.290000,Louisa,52,male,70.0,120.0,medium,170.0,110.0,30.0,33.0
381,41029,289.0,267,38.0,7.6,11.410000,Louisa,59,male,68.0,169.0,large,142.0,79.0,36.0,38.0
389,41063,270.0,73,40.0,6.8,3.580000,Louisa,42,male,66.0,185.0,large,146.0,94.0,39.0,41.0
398,41506,296.0,369,46.0,6.4,16.110001,Louisa,53,male,69.0,173.0,medium,138.0,94.0,35.0,39.0

In [75]:
q = 'chol >= 250 | frame == "medium"'
df.query(q)

,id,chol,stab.glu,hdl,ratio,glyhb,location,age,gender,height,weight,frame,bp.1s,bp.1d,waist,hip
0,1000,203.0,82,56.0,3.6,4.310000,Buckingham,46,female,62.0,121.0,medium,118.0,59.0,29.0,38.0
4,1005,249.0,90,28.0,8.9,7.720000,Buckingham,64,male,68.0,183.0,medium,138.0,80.0,44.0,41.0
6,1011,195.0,92,41.0,4.8,4.840000,Buckingham,30,male,69.0,191.0,medium,161.0,112.0,46.0,49.0
7,1015,227.0,75,44.0,5.2,3.940000,Buckingham,37,male,59.0,170.0,medium,NaN,NaN,34.0,39.0
9,1022,263.0,89,40.0,6.6,5.780000,Buckingham,55,female,63.0,202.0,small,108.0,72.0,45.0,50.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397,41503,301.0,90,118.0,2.6,4.280000,Louisa,89,female,61.0,115.0,medium,218.0,90.0,31.0,41.0
398,41506,296.0,369,46.0,6.4,16.110001,Louisa,53,male,69.0,173.0,medium,138.0,94.0,35.0,39.0
399,41507,284.0,89,54.0,5.3,4.390000,Louisa,51,female,63.0,154.0,medium,140.0,100.0,32.0,43.0
401,41752,199.0,76,52.0,3.8,4.490000,Louisa,41,female,63.0,197.0,medium,120.0,78.0,41.0,48.0
402,41756,159.0,88,79.0,2.0,NaN,Louisa,68,female,64.0,220.0,medium,100.0,72.0,49.0,58.0

In [76]:
# Homework hint

In [78]:
countries = pd.read_csv('country.csv')
countries.head()

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL

In [81]:
countries.columns

Index(['Code', 'Name', 'Continent', 'Region', 'SurfaceArea', 'IndepYear',
       'Population', 'LifeExpectancy', 'GNP', 'GNPOld', 'LocalName',
       'GovernmentForm', 'HeadOfState', 'Capital', 'Code2'],
      dtype='object')

In [82]:
# Renaming columns
countries.columns = ['Code', 'CountryName', 'Continent', 'Region', 'SurfaceArea', 'IndepYear',
       'CountryPopulation', 'CountryLifeExpectancy', 'GNP', 'GNPOld', 'LocalName',
       'GovernmentForm', 'HeadOfState', 'Capital', 'Code2']

In [79]:
cities = pd.read_csv('city.csv')
cities.head()

   ID            Name CountryCode       District  Population
0   1           Kabul         AFG          Kabol     1780000
1   2        Qandahar         AFG       Qandahar      237500
2   3           Herat         AFG          Herat      186800
3   4  Mazar-e-Sharif         AFG          Balkh      127800
4   5       Amsterdam         NLD  Noord-Holland      731200

In [83]:
countries.head()

,Code,CountryName,Continent,Region,SurfaceArea,IndepYear,CountryPopulation,CountryLifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,JosÃ© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,ShqipÃ«ria,Republic,Rexhep Mejdani,34.0,AL

In [84]:
df = pd.merge(countries, cities, how='inner', 
              left_on='Code', right_on='CountryCode')
df

,Code,CountryName,Continent,Region,SurfaceArea,IndepYear,CountryPopulation,CountryLifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2,ID,Name,CountryCode,District,Population
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW,129,Oranjestad,ABW,â€“,29034
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF,1,Kabul,AFG,Kabol,1780000
2,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF,2,Qandahar,AFG,Qandahar,237500
3,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF,3,Herat,AFG,Herat,186800
4,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF,4,Mazar-e-Sharif,AFG,Balkh,127800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4074,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW,4069,Bulawayo,ZWE,Bulawayo,621742
4075,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW,4070,Chitungwiza,ZWE,Harare,274912
4076,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW,4071,Mount Darwin,ZWE,Harare,164362
4077,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW,4072,Mutare,ZWE,Manicaland,131367
4078,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW,4073,Gweru,ZWE,Midlands,128037

In [85]:
# Reorder columns in a dataframe
cities.head()

   ID            Name CountryCode       District  Population
0   1           Kabul         AFG          Kabol     1780000
1   2        Qandahar         AFG       Qandahar      237500
2   3           Herat         AFG          Herat      186800
3   4  Mazar-e-Sharif         AFG          Balkh      127800
4   5       Amsterdam         NLD  Noord-Holland      731200

In [88]:
# Reordering columns
cities = cities[['ID', 'Name', 'Population', 'District', 'CountryCode']]

In [89]:
cities.head()

   ID            Name  Population       District CountryCode
0   1           Kabul     1780000          Kabol         AFG
1   2        Qandahar      237500       Qandahar         AFG
2   3           Herat      186800          Herat         AFG
3   4  Mazar-e-Sharif      127800          Balkh         AFG
4   5       Amsterdam      731200  Noord-Holland         NLD